# AzureAIAgent

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/rag/config/: AzureOpenAIConfig.java  AzureProperties.java  AzureSearchConfig.java
src/main/java/com/example/rag/controller/: ChatController.java  EmbeddingController.java  IndexController.java  SearchController.java
src/main/java/com/example/rag/service/: EmbeddingService.java  IndexService.java  RagService.java  SearchService.java
src/test/java/com/example/rag/service/: EmbeddingServiceTest.java  IndexServiceTest.java  RagServiceTest.java  SearchServiceTest.java
